@charset "utf-8";
html,body{margin: 0;padding: 0;}
html{overflow: hidden;}
body *{outline: 1px solid black;}
.menu{width: 100%;height: 100px;display: flex;justify-content: space-evenly;position: fixed;top: 0;}
.li{width: 13%;height: 100%;justify-content: center;align-items: center;display: flex;cursor: pointer;}
.main{width: 400%;height: calc(100vh - 200px);display: flex;position: absolute;top: 100px;}
.each{flex: 1;position: relative;}
.chop{display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    font-size: 1.3rem;
    font-weight: bold;
    margin: 10px;
    border: 20px solid transparent;
    border-radius: 50%;
    background-image: linear-gradient(#ddd, #ddd), 
    repeating-conic-gradient(black 10%,black 15%,orange 16%,  orange 20%);
    background-origin: border-box;
    background-clip: content-box, border-box;
    animation: rota 10s linear  infinite  ;}
    @keyframes rota {
        25%{transform: rotate(90deg);}
        50%{transform: rotate(180deg);}
        75%{transform: rotate(270deg);}
        100%{transform: rotate(360deg);}
    }
b{position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);font-size: 3.3rem;}
.each h1{text-align: center;}
.bx{display: grid;position: absolute;top: 50%;transform: translateY(-50%) translateX(-50%);max-width: 1000px;left: 50%;grid-template-columns: repeat(3,1fr);grid-template-rows: repeat(50%);}
.bx p{height: 100px;grid-column: 1/3;}
.bx img{width: 300px;width: 300px;grid-column: 3/4;grid-row: 1/3;}
.aa{grid-column: 1/2;display: flex;justify-content: center;align-items: center;cursor: pointer;}
.bb{display: flex;justify-content: center;align-items: center;}
.foot{width: 100%;height: 100px;position: fixed;bottom: 0;}